{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-task-app-ccb0e","appId":"1:337470955661:android:75082fa367a4ae78a0c2c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-task-app-ccb0e","configurations":{"android":"1:337470955661:android:75082fa367a4ae78a0c2c4","ios":"1:337470955661:ios:b12ea45218b9f687a0c2c4","web":"1:337470955661:web:a79a4438dfc9c540a0c2c4"}}}}}}